MONGO_URL=mongodb+srv://isaacsakyi009:FZKHxQhwFcXoJTk3@cluster0.r19vq8z.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = gkjhfdgkjdfhgkjkdj_+-dfklkyet84749KJDF8T09%%!@^&*_dfkdj
SALT =10
api_secret = Io7C_jMv6QoKHT_XYRivxn3th1A
api_key = 492455753591143
cloud_name = da8bmubdv